# yyyxy

yyyxt/: build.gradle  proguard-rules.pro
yyyxt/src/androidTest/java/com/yyyxt/www/: ExampleInstrumentedTest.java
yyyxt/src/main/: AndroidManifest.xml
yyyxt/src/main/assets/: ShareSDK.xml
yyyxt/src/main/java/com/yyyxt/www/: MainActivity.java  MyApplication.java  ShareDemoPage.java
yyyxt/src/main/java/com/yyyxt/www/bean/: VresionUpdateInfo.java
yyyxt/src/main/java/com/yyyxt/www/commom/: BusInstant.java  CommonViewHolder.java  EmptyLayout.java
yyyxt/src/main/java/com/yyyxt/www/dialog/: CommomPop.java  ImageDialog.java  LoadingDialog.java  ProgressDialog.java  WaitDialog.java  WebDialog.java
yyyxt/src/main/java/com/yyyxt/www/nohttp/: CallServer.java  HttpListener.java  HttpResponseListener.java
yyyxt/src/main/java/com/yyyxt/www/ui/: BaseActivity.java  VersionUpdateDialogActivity.java
yyyxt/src/main/java/com/yyyxt/www/util/: MD5.java  NetUtils.java  SPUtil.java  UiUtils.java  Util.java  VersionUpdateUtil.java
yyyxt/src/main/java/com/yyyxt/www/view/: MyView.java
yyyxt/src/main/java/com/yyyxt/www/view/GestureDetector/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
yyyxt/src/main/java/com/yyyxt/www/wxapi/: WXEntryActivity.java
yyyxt/src/main/res/anim/: animation_dialog_in.xml  animation_dialog_out.xml  dialog_anim.xml  pophidden_anim.xml
yyyxt/src/main/res/drawable/: bule_background_shape.xml  dialog_update_cancel_selector.xml  dialog_update_download_selector.xml  dialog_white_shape.xml  myprogress_style.xml
yyyxt/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_sharedemopage.xml  dalog_version_update.xml  view_error_layout.xml
yyyxt/src/main/res/values/: strings.xml  styles.xml
yyyxt/src/test/java/com/yyyxt/www/: ExampleUnitTest.java
