import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yyyxt.www"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                SimpleDateFormat sdf=new SimpleDateFormat("MM-dd");
                String date=sdf.format(new java.util.Date());
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}-${date}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    productFlavors {
        common {}
        w360 {}
        xiaomi {}
        tencent {}
        yingyongbao {}
        noad{}
        guangdiantong{}
        tuiguang{}
        lianmeng{}
        jingjia{}
        jingjia360{}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    compile 'com.yolanda.nohttp:nohttp:1.0.7'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.squareup:otto:1.3.8'
    //    友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/jpush-android-2.1.9.jar')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/MobTools-2016.0830.1940.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/ShareSDK-QQ-2.7.7.jar')
    compile files('libs/ShareSDK-QZone-2.7.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
}
